token literal names:
null
'if('
')'
'{'
'}'
'[0-9]+'
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
COMP
LOGIC
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
NUMBER
COMP
LOGIC
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 4, 2, 34, 34, 118, 118, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 104, 2, 2, 21, 22, 7, 42, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 125, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 127, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 93, 2, 2, 30, 31, 7, 50, 2, 2, 31, 32, 7, 47, 2, 2, 32, 33, 7, 59, 2, 2, 33, 34, 7, 95, 2, 2, 34, 35, 7, 45, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 63, 2, 2, 37, 47, 7, 63, 2, 2, 38, 39, 7, 35, 2, 2, 39, 47, 7, 63, 2, 2, 40, 41, 7, 62, 2, 2, 41, 47, 7, 63, 2, 2, 42, 47, 7, 62, 2, 2, 43, 44, 7, 64, 2, 2, 44, 47, 7, 63, 2, 2, 45, 47, 7, 64, 2, 2, 46, 36, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 126, 2, 2, 49, 55, 7, 126, 2, 2, 50, 55, 7, 126, 2, 2, 51, 52, 7, 40, 2, 2, 52, 55, 7, 40, 2, 2, 53, 55, 7, 40, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 9, 2, 2, 59, 18, 3, 2, 2, 2, 5, 2, 46, 54, 3, 8, 2, 2]