token literal names:
null
'if'
'('
')'
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LETTER
DIGIT
COMP
LOGIC
WHITESPACE

rule names:
if_
condition
comparison
separator
block
statement
word
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 3, 9, 6, 9, 63, 10, 9, 13, 9, 14, 9, 64, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 64, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 10, 6, 2, 21, 3, 3, 2, 2, 2, 22, 32, 5, 6, 4, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 4, 3, 2, 26, 32, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 6, 4, 2, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 16, 9, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 16, 9, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 16, 9, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 5, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 7, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 8, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 8, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 58, 7, 9, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 63, 7, 10, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 7, 31, 38, 54, 59, 64]